 [  3]  1.0 -  2.0 sec  1.17 GBytes  10.1 Gbits/sec
 [  3]  2.0 -  3.0 sec  1.15 GBytes  9.84 Gbits/sec
 [  3]  3.0 -  4.0 sec    975 MBytes  8.18 Gbits/sec
 [  3]  4.0 -  5.0 sec  1.07 GBytes  9.23 Gbits/sec
 [  3]  5.0 -  6.0 sec  1.03 GBytes  8.84 Gbits/sec
 [  3]  6.0 -  7.0 sec    833 MBytes  6.99 Gbits/sec
 [  3]  7.0 -  8.0 sec  1.25 GBytes  10.7 Gbits/sec
 [  3]  8.0 -  9.0 sec  1.03 GBytes  8.88 Gbits/sec
 [  3]  9.0 - 10.0 sec  1.25 GBytes  10.8 Gbits/sec
 [  3] 10.0 - 11.0 sec  1011 MBytes  8.48 Gbits/sec
 [  3] 11.0 - 12.0 sec    935 MBytes  7.85 Gbits/sec
 [  3] 12.0 - 13.0 sec    998 MBytes  8.38 Gbits/sec
 [  3] 13.0 - 14.0 sec  1.07 GBytes  9.20 Gbits/sec
 [  3] 14.0 - 15.0 sec  1.03 GBytes  8.86 Gbits/sec
 [  3] 15.0 - 16.0 sec    885 MBytes  7.42 Gbits/sec
 [  3] 16.0 - 17.0 sec  1.21 GBytes  10.4 Gbits/sec
 [  3] 17.0 - 18.0 sec  1022 MBytes  8.58 Gbits/sec
 [  3] 18.0 - 19.0 sec  1.29 GBytes  11.1 Gbits/sec
 [  3] 19.0 - 20.0 sec    962 MBytes  8.07 Gbits/sec
 [  3] 20.0 - 21.0 sec  1.12 GBytes  9.59 Gbits/sec
 [  3] 21.0 - 22.0 sec  1.11 GBytes  9.50 Gbits/sec
 [  3] 22.0 - 23.0 sec    998 MBytes  8.37 Gbits/sec
 [  3] 23.0 - 24.0 sec  1.05 GBytes  8.98 Gbits/sec
 [  3] 24.0 - 25.0 sec  1.12 GBytes  9.61 Gbits/sec
 [  3] 25.0 - 26.0 sec    860 MBytes  7.22 Gbits/sec
 [  3] 26.0 - 27.0 sec  1.02 GBytes  8.73 Gbits/sec
 [  3] 27.0 - 28.0 sec  1.03 GBytes  8.83 Gbits/sec
 [  3] 28.0 - 29.0 sec    980 MBytes  8.22 Gbits/sec
 [  3] 29.0 - 30.0 sec  1008 MBytes  8.45 Gbits/sec
 [  3] 30.0 - 31.0 sec  1.08 GBytes  9.28 Gbits/sec
