 [  3]  1.0 -  2.0 sec  1.10 GBytes  9.43 Gbits/sec
 [  3]  2.0 -  3.0 sec    736 MBytes  6.18 Gbits/sec
 [  3]  3.0 -  4.0 sec    707 MBytes  5.93 Gbits/sec
 [  3]  4.0 -  5.0 sec  1.03 GBytes  8.87 Gbits/sec
 [  3]  5.0 -  6.0 sec  1.04 GBytes  8.98 Gbits/sec
 [  3]  6.0 -  7.0 sec    857 MBytes  7.19 Gbits/sec
 [  3]  7.0 -  8.0 sec    866 MBytes  7.26 Gbits/sec
 [  3]  8.0 -  9.0 sec    792 MBytes  6.64 Gbits/sec
 [  3]  9.0 - 10.0 sec  1.03 GBytes  8.84 Gbits/sec
 [  3] 10.0 - 11.0 sec    871 MBytes  7.31 Gbits/sec
 [  3] 11.0 - 12.0 sec  1.04 GBytes  8.94 Gbits/sec
 [  3] 12.0 - 13.0 sec  1.06 GBytes  9.07 Gbits/sec
 [  3] 13.0 - 14.0 sec    909 MBytes  7.63 Gbits/sec
 [  3] 14.0 - 15.0 sec    816 MBytes  6.84 Gbits/sec
 [  3] 15.0 - 16.0 sec    821 MBytes  6.89 Gbits/sec
 [  3] 16.0 - 17.0 sec  1004 MBytes  8.42 Gbits/sec
 [  3] 17.0 - 18.0 sec    840 MBytes  7.04 Gbits/sec
 [  3] 18.0 - 19.0 sec    925 MBytes  7.76 Gbits/sec
 [  3] 19.0 - 20.0 sec    933 MBytes  7.83 Gbits/sec
 [  3] 20.0 - 21.0 sec    788 MBytes  6.61 Gbits/sec
 [  3] 21.0 - 22.0 sec  1.01 GBytes  8.66 Gbits/sec
 [  3] 22.0 - 23.0 sec  1.00 GBytes  8.63 Gbits/sec
 [  3] 23.0 - 24.0 sec    824 MBytes  6.91 Gbits/sec
 [  3] 24.0 - 25.0 sec  1000 MBytes  8.39 Gbits/sec
 [  3] 25.0 - 26.0 sec    813 MBytes  6.82 Gbits/sec
 [  3] 26.0 - 27.0 sec    860 MBytes  7.21 Gbits/sec
 [  3] 27.0 - 28.0 sec    875 MBytes  7.34 Gbits/sec
 [  3] 28.0 - 29.0 sec    816 MBytes  6.85 Gbits/sec
 [  3] 29.0 - 30.0 sec    891 MBytes  7.47 Gbits/sec
 [  3] 30.0 - 31.0 sec  1.03 GBytes  8.87 Gbits/sec
