 [  3]  1.0 -  2.0 sec    774 MBytes  6.49 Gbits/sec
 [  3]  2.0 -  3.0 sec  1.04 GBytes  8.94 Gbits/sec
 [  3]  3.0 -  4.0 sec    867 MBytes  7.27 Gbits/sec
 [  3]  4.0 -  5.0 sec  1.06 GBytes  9.07 Gbits/sec
 [  3]  5.0 -  6.0 sec    670 MBytes  5.62 Gbits/sec
 [  3]  6.0 -  7.0 sec  1.01 GBytes  8.64 Gbits/sec
 [  3]  7.0 -  8.0 sec    859 MBytes  7.21 Gbits/sec
 [  3]  8.0 -  9.0 sec  1013 MBytes  8.50 Gbits/sec
 [  3]  9.0 - 10.0 sec    974 MBytes  8.17 Gbits/sec
 [  3] 10.0 - 11.0 sec    794 MBytes  6.66 Gbits/sec
 [  3] 11.0 - 12.0 sec  1.09 GBytes  9.35 Gbits/sec
 [  3] 12.0 - 13.0 sec    921 MBytes  7.73 Gbits/sec
 [  3] 13.0 - 14.0 sec    869 MBytes  7.29 Gbits/sec
 [  3] 14.0 - 15.0 sec    913 MBytes  7.66 Gbits/sec
 [  3] 15.0 - 16.0 sec    803 MBytes  6.74 Gbits/sec
 [  3] 16.0 - 17.0 sec    999 MBytes  8.38 Gbits/sec
 [  3] 17.0 - 18.0 sec    793 MBytes  6.65 Gbits/sec
 [  3] 18.0 - 19.0 sec    965 MBytes  8.09 Gbits/sec
 [  3] 19.0 - 20.0 sec  1.02 GBytes  8.72 Gbits/sec
 [  3] 20.0 - 21.0 sec    864 MBytes  7.25 Gbits/sec
 [  3] 21.0 - 22.0 sec    742 MBytes  6.23 Gbits/sec
 [  3] 22.0 - 23.0 sec    860 MBytes  7.22 Gbits/sec
 [  3] 23.0 - 24.0 sec  1.05 GBytes  8.99 Gbits/sec
 [  3] 24.0 - 25.0 sec  1.11 GBytes  9.53 Gbits/sec
 [  3] 25.0 - 26.0 sec    847 MBytes  7.11 Gbits/sec
 [  3] 26.0 - 27.0 sec    639 MBytes  5.36 Gbits/sec
 [  3] 27.0 - 28.0 sec    945 MBytes  7.93 Gbits/sec
 [  3] 28.0 - 29.0 sec  1.14 GBytes  9.75 Gbits/sec
 [  3] 29.0 - 30.0 sec  1.02 GBytes  8.77 Gbits/sec
 [  3] 30.0 - 31.0 sec    833 MBytes  6.99 Gbits/sec
