 [  3]  1.0 -  2.0 sec    818 MBytes  6.86 Gbits/sec
 [  3]  2.0 -  3.0 sec    859 MBytes  7.21 Gbits/sec
 [  3]  3.0 -  4.0 sec    786 MBytes  6.59 Gbits/sec
 [  3]  4.0 -  5.0 sec    817 MBytes  6.85 Gbits/sec
 [  3]  5.0 -  6.0 sec    881 MBytes  7.39 Gbits/sec
 [  3]  6.0 -  7.0 sec    902 MBytes  7.57 Gbits/sec
 [  3]  7.0 -  8.0 sec    850 MBytes  7.13 Gbits/sec
 [  3]  8.0 -  9.0 sec    808 MBytes  6.78 Gbits/sec
 [  3]  9.0 - 10.0 sec    777 MBytes  6.51 Gbits/sec
 [  3] 10.0 - 11.0 sec    776 MBytes  6.51 Gbits/sec
 [  3] 11.0 - 12.0 sec    747 MBytes  6.27 Gbits/sec
 [  3] 12.0 - 13.0 sec    758 MBytes  6.36 Gbits/sec
 [  3] 13.0 - 14.0 sec    833 MBytes  6.99 Gbits/sec
 [  3] 14.0 - 15.0 sec    786 MBytes  6.59 Gbits/sec
 [  3] 15.0 - 16.0 sec    837 MBytes  7.02 Gbits/sec
 [  3] 16.0 - 17.0 sec    782 MBytes  6.56 Gbits/sec
 [  3] 17.0 - 18.0 sec    760 MBytes  6.37 Gbits/sec
 [  3] 18.0 - 19.0 sec    845 MBytes  7.09 Gbits/sec
 [  3] 19.0 - 20.0 sec    895 MBytes  7.51 Gbits/sec
 [  3] 20.0 - 21.0 sec    817 MBytes  6.86 Gbits/sec
 [  3] 21.0 - 22.0 sec    931 MBytes  7.81 Gbits/sec
 [  3] 22.0 - 23.0 sec    906 MBytes  7.60 Gbits/sec
 [  3] 23.0 - 24.0 sec    823 MBytes  6.90 Gbits/sec
 [  3] 24.0 - 25.0 sec    968 MBytes  8.12 Gbits/sec
 [  3] 25.0 - 26.0 sec    805 MBytes  6.75 Gbits/sec
 [  3] 26.0 - 27.0 sec    733 MBytes  6.15 Gbits/sec
 [  3] 27.0 - 28.0 sec  1015 MBytes  8.52 Gbits/sec
 [  3] 28.0 - 29.0 sec    779 MBytes  6.53 Gbits/sec
 [  3] 29.0 - 30.0 sec    750 MBytes  6.29 Gbits/sec
 [  3] 30.0 - 31.0 sec    767 MBytes  6.44 Gbits/sec
