 [  3]  1.0 -  2.0 sec    941 MBytes  7.89 Gbits/sec
 [  3]  2.0 -  3.0 sec    957 MBytes  8.02 Gbits/sec
 [  3]  3.0 -  4.0 sec    983 MBytes  8.24 Gbits/sec
 [  3]  4.0 -  5.0 sec    992 MBytes  8.32 Gbits/sec
 [  3]  5.0 -  6.0 sec    969 MBytes  8.13 Gbits/sec
 [  3]  6.0 -  7.0 sec    932 MBytes  7.82 Gbits/sec
 [  3]  7.0 -  8.0 sec    979 MBytes  8.21 Gbits/sec
 [  3]  8.0 -  9.0 sec    955 MBytes  8.01 Gbits/sec
 [  3]  9.0 - 10.0 sec    977 MBytes  8.19 Gbits/sec
 [  3] 10.0 - 11.0 sec    954 MBytes  8.00 Gbits/sec
 [  3] 11.0 - 12.0 sec  1.01 GBytes  8.68 Gbits/sec
 [  3] 12.0 - 13.0 sec    990 MBytes  8.30 Gbits/sec
 [  3] 13.0 - 14.0 sec    980 MBytes  8.22 Gbits/sec
 [  3] 14.0 - 15.0 sec    927 MBytes  7.78 Gbits/sec
 [  3] 15.0 - 16.0 sec    957 MBytes  8.03 Gbits/sec
 [  3] 16.0 - 17.0 sec    969 MBytes  8.13 Gbits/sec
 [  3] 17.0 - 18.0 sec    912 MBytes  7.65 Gbits/sec
 [  3] 18.0 - 19.0 sec    939 MBytes  7.87 Gbits/sec
 [  3] 19.0 - 20.0 sec    883 MBytes  7.41 Gbits/sec
 [  3] 20.0 - 21.0 sec    924 MBytes  7.75 Gbits/sec
 [  3] 21.0 - 22.0 sec    875 MBytes  7.34 Gbits/sec
 [  3] 22.0 - 23.0 sec    896 MBytes  7.52 Gbits/sec
 [  3] 23.0 - 24.0 sec    950 MBytes  7.97 Gbits/sec
 [  3] 24.0 - 25.0 sec    975 MBytes  8.18 Gbits/sec
 [  3] 25.0 - 26.0 sec    969 MBytes  8.12 Gbits/sec
 [  3] 26.0 - 27.0 sec    960 MBytes  8.05 Gbits/sec
 [  3] 27.0 - 28.0 sec    960 MBytes  8.06 Gbits/sec
 [  3] 28.0 - 29.0 sec    922 MBytes  7.73 Gbits/sec
 [  3] 29.0 - 30.0 sec    962 MBytes  8.07 Gbits/sec
 [  3] 30.0 - 31.0 sec    974 MBytes  8.17 Gbits/sec
